DJANGO_SECRET_KEY=change-this-secret
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=

# PostgreSQL settings. If POSTGRES_DB is not set, SQLite is used.
POSTGRES_DB=lab_portal
POSTGRES_USER=lab_portal_user
POSTGRES_PASSWORD=change-this-password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
